{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINISTER\\SQLEXPRESS;Database=Seto;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FileSettings": {
    "UploadDirectory": "wwwroot/uploads"
  },

  "JwtSettings": {
    "Key": "your-secret-key-at-least-16-characters",
    "Issuer": "https://localhost:7278",
    "Audience": "https://localhost:7227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
